* {
  box-sizing: border-box;
  margin: 0;
}

header {
  padding: 30px 0 30px 0;
  background-color: #c73e1d;
  background-image: linear-gradient(315deg, #c73e1d 0%, #a23b72 37%, #2e86ab 100%);
  color: #fff;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
}

header h1 {
  display: inline;
  margin-left: 15px;
  font-weight: 300;
}

form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.desc {
  height: 130px;
  padding: 10px;
}

.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
}

.card-container {
  width: 250px;
  height: 600px;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 5px;
  margin: 0 auto;
  overflow: hidden;
}

.desc h2 {
  font-size: 1rem;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1rem;
  padding: 10px 0 10px 0;
}

button {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(49,49,55,1) 100%, rgba(0,212,255,1) 100%);
	border-radius:3px;
	border:1px solid #566963;
	display:inline-block;
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
	cursor:pointer;
	color:#ffffff;

	padding:5px 13px 5px 13px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
button:hover {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(70,70,78,1) 100%, rgba(0,212,255,1) 100%);
}
button:active {
	position:relative;
	top:1px;
}

input {
  outline: none;
}

        

